{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "cd apps/dashboard && NODE_PATH=../../node_modules npm run build",
  "outputDirectory": "apps/dashboard/.next"
}
